<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备管理 - 智能环保系统</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Fullcalendar 日历库 -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <style>
        /* 设备管理页面特定样式 */
        .device-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            padding: 20px;
            text-align: center;
        }
        
        .summary-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.75rem;
            margin-left: 5px;
        }
        
        .status-online {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-offline {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-maintenance {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .filter-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-control {
            flex: 1;
            min-width: 150px;
        }
        
        .maintenance-calendar {
            height: 500px;
            margin-bottom: 30px;
        }
        
        .maintenance-record {
            margin-top: 20px;
        }
        
        .record-item {
            display: flex;
            border-left: 3px solid #2e8b57;
            padding-left: 15px;
            margin-bottom: 15px;
        }
        
        .record-date {
            width: 120px;
            font-weight: bold;
        }
        
        .record-content {
            flex: 1;
        }
        
        .record-title {
            margin-bottom: 5px;
        }
        
        .record-description {
            font-size: 0.9rem;
            color: #666;
        }
        
        .control-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .device-control {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            padding: 20px;
        }
        
        .control-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .control-title {
            font-weight: bold;
        }
        
        .control-status {
            font-size: 0.8rem;
        }
        
        .control-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .slider-control {
            margin: 20px 0;
        }
        
        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .slider-input {
            width: 100%;
        }
        
        .slider-value {
            font-weight: bold;
            color: #2e8b57;
        }
        
        @media (max-width: 768px) {
            .filter-controls {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <a href="index.html" class="logo">
            <i class="fas fa-leaf"></i>
            <span>SmartEco</span>
        </a>
        
        <div class="search-box">
            <input type="text" placeholder="搜索设备（如：传感器ID、类型）">
            <button type="button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        
        <div class="user-actions">
            <div class="user-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="dropdown-menu">
                <a href="auth.html">登录/注册</a>
                <a href="#">个人中心</a>
                <a href="#">退出</a>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1>设备管理</h1>
        <p>管理和监控环保系统中的所有传感器和设备</p>
        
        <!-- 设备概览 -->
        <div class="device-summary">
            <div class="summary-card">
                <div>
                    <i class="fas fa-microchip" style="font-size: 2rem; color: #2e8b57;"></i>
                </div>
                <div class="summary-value">256</div>
                <div>总设备数量</div>
            </div>
            
            <div class="summary-card">
                <div>
                    <i class="fas fa-wifi" style="font-size: 2rem; color: #28a745;"></i>
                </div>
                <div class="summary-value">243</div>
                <div>在线设备数</div>
            </div>
            
            <div class="summary-card">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 2rem; color: #dc3545;"></i>
                </div>
                <div class="summary-value">13</div>
                <div>故障设备数</div>
            </div>
            
            <div class="summary-card">
                <div>
                    <i class="fas fa-battery-half" style="font-size: 2rem; color: #ffc107;"></i>
                </div>
                <div class="summary-value">86%</div>
                <div>平均电量水平</div>
            </div>
        </div>
        
        <!-- 设备状态监控 -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-server"></i> 设备状态监控
            </div>
            <div class="card-body">
                <!-- 过滤器 -->
                <div class="filter-controls">
                    <div class="filter-control">
                        <label for="filter-type">设备类型</label>
                        <select id="filter-type" class="form-control" onchange="filterDevices()">
                            <option value="">全部类型</option>
                            <option value="air">空气质量传感器</option>
                            <option value="water">水质监测器</option>
                            <option value="noise">噪声监测器</option>
                            <option value="energy">能源监测器</option>
                        </select>
                    </div>
                    
                    <div class="filter-control">
                        <label for="filter-status">设备状态</label>
                        <select id="filter-status" class="form-control" onchange="filterDevices()">
                            <option value="">全部状态</option>
                            <option value="online">在线</option>
                            <option value="offline">离线</option>
                            <option value="maintenance">维护中</option>
                        </select>
                    </div>
                    
                    <div class="filter-control">
                        <label for="filter-location">所在区域</label>
                        <select id="filter-location" class="form-control" onchange="filterDevices()">
                            <option value="">全部区域</option>
                            <option value="industrial">工业园区</option>
                            <option value="residential">居民区</option>
                            <option value="school">学校</option>
                            <option value="commercial">商业区</option>
                        </select>
                    </div>
                </div>
                
                <!-- 设备列表 -->
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>设备ID</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>最后更新时间</th>
                                <th>电量</th>
                                <th>位置</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="deviceTable">
                            <tr>
                                <td>00123</td>
                                <td>空气质量传感器</td>
                                <td><span class="status-indicator status-online"></span> <span class="status-badge status-online">在线</span></td>
                                <td>2025-05-13 10:45:00</td>
                                <td>92%</td>
                                <td>工业园区北区</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewDevice('00123')">查看</button>
                                    <button class="btn btn-secondary btn-sm" onclick="configDevice('00123')">配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>00234</td>
                                <td>水质监测器</td>
                                <td><span class="status-indicator status-offline"></span> <span class="status-badge status-offline">离线</span></td>
                                <td>2025-05-13 08:15:00</td>
                                <td>Unknown</td>
                                <td>居民区中心湖</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewDevice('00234')">查看</button>
                                    <button class="btn btn-secondary btn-sm" onclick="restartDevice('00234')">重启</button>
                                </td>
                            </tr>
                            <tr>
                                <td>00345</td>
                                <td>噪声监测器</td>
                                <td><span class="status-indicator status-warning"></span> <span class="status-badge status-maintenance">维护中</span></td>
                                <td>2025-05-12 16:30:00</td>
                                <td>45%</td>
                                <td>商业区西街</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewDevice('00345')">查看</button>
                                    <button class="btn btn-secondary btn-sm" onclick="configDevice('00345')">配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>00456</td>
                                <td>能源监测器</td>
                                <td><span class="status-indicator status-online"></span> <span class="status-badge status-online">在线</span></td>
                                <td>2025-05-13 10:40:00</td>
                                <td>87%</td>
                                <td>学校科技楼</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewDevice('00456')">查看</button>
                                    <button class="btn btn-secondary btn-sm" onclick="configDevice('00456')">配置</button>
                                </td>
                            </tr>
                            <tr>
                                <td>00567</td>
                                <td>空气质量传感器</td>
                                <td><span class="status-indicator status-online"></span> <span class="status-badge status-online">在线</span></td>
                                <td>2025-05-13 10:42:00</td>
                                <td>76%</td>
                                <td>工业园区东区</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewDevice('00567')">查看</button>
                                    <button class="btn btn-secondary btn-sm" onclick="configDevice('00567')">配置</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 故障设备区域 -->
                <div class="alert alert-danger" style="margin-top: 20px;">
                    <strong>故障提示：</strong> 设备ID 00345 传感器故障，请检查设备或安排维修。
                    <a href="#" onclick="viewDeviceDetails('00345')">查看详情</a>
                </div>
            </div>
        </div>
        
        <!-- 维护计划 -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-tools"></i> 维护计划
            </div>
            <div class="card-body">
                <!-- 日历视图 -->
                <div id="maintenanceCalendar" class="maintenance-calendar"></div>
                
                <!-- 维修记录 -->
                <h3>最近维修记录</h3>
                <div class="maintenance-record">
                    <div class="record-item">
                        <div class="record-date">2025-04-20</div>
                        <div class="record-content">
                            <div class="record-title">更换滤网</div>
                            <div class="record-description">设备ID: 00123，执行人：张工程师，更换了PM2.5传感器滤网</div>
                        </div>
                    </div>
                    <div class="record-item">
                        <div class="record-date">2025-04-15</div>
                        <div class="record-content">
                            <div class="record-title">电池更换</div>
                            <div class="record-description">设备ID: 00456，执行人：李工程师，更换了备用电池</div>
                        </div>
                    </div>
                    <div class="record-item">
                        <div class="record-date">2025-04-10</div>
                        <div class="record-content">
                            <div class="record-title">软件升级</div>
                            <div class="record-description">批量升级20台设备固件，版本号：v2.3.5，修复了数据传输bug</div>
                        </div>
                    </div>
                    <div class="record-item">
                        <div class="record-date">2025-04-05</div>
                        <div class="record-content">
                            <div class="record-title">传感器校准</div>
                            <div class="record-description">设备ID: 00234，执行人：王工程师，重新校准了水质监测器</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 远程控制面板 -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-sliders-h"></i> 远程控制面板
            </div>
            <div class="card-body">
                <div class="control-panel">
                    <div class="device-control">
                        <div class="control-header">
                            <div class="control-title">空气质量传感器 (ID: 00123)</div>
                            <div class="control-status">
                                <span class="status-badge status-online">在线</span>
                            </div>
                        </div>
                        
                        <div class="control-actions">
                            <button class="btn btn-secondary" onclick="restartDevice('00123')">
                                <i class="fas fa-redo"></i> 重启设备
                            </button>
                            <button class="btn" onclick="updateFirmware('00123')">
                                <i class="fas fa-download"></i> 更新固件
                            </button>
                        </div>
                        
                        <div class="slider-control">
                            <div class="slider-label">
                                <span>采样频率</span>
                                <span class="slider-value" id="sample-rate-value">每5分钟</span>
                            </div>
                            <input type="range" class="slider-input" id="sample-rate" min="1" max="60" value="5" onchange="updateSampleRate(this.value)">
                        </div>
                        
                        <div class="slider-control">
                            <div class="slider-label">
                                <span>灵敏度</span>
                                <span class="slider-value" id="sensitivity-value">中</span>
                            </div>
                            <input type="range" class="slider-input" id="sensitivity" min="1" max="3" value="2" onchange="updateSensitivity(this.value)">
                        </div>
                    </div>
                    
                    <div class="device-control">
                        <div class="control-header">
                            <div class="control-title">水质监测器 (ID: 00234)</div>
                            <div class="control-status">
                                <span class="status-badge status-offline">离线</span>
                            </div>
                        </div>
                        
                        <div class="control-actions">
                            <button class="btn btn-secondary" onclick="restartDevice('00234')">
                                <i class="fas fa-redo"></i> 重启设备
                            </button>
                            <button class="btn" onclick="diagnoseDevice('00234')">
                                <i class="fas fa-stethoscope"></i> 远程诊断
                            </button>
                        </div>
                        
                        <div class="alert alert-warning" style="margin-top: 15px;">
                            <i class="fas fa-exclamation-triangle"></i> 设备离线，无法调整参数
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 智能环保系统. 保留所有权利.</p>
        </div>
    </footer>
    
    <!-- JavaScript 文件 -->
    <script src="js/main.js"></script>
    <script>
        // 初始化日历
        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('maintenanceCalendar');
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek'
                },
                events: [
                    {
                        title: '传感器校准',
                        start: '2025-05-15',
                        backgroundColor: '#2e8b57'
                    },
                    {
                        title: '滤网更换',
                        start: '2025-05-20',
                        backgroundColor: '#ffc107'
                    },
                    {
                        title: '设备巡检',
                        start: '2025-05-25',
                        backgroundColor: '#17a2b8'
                    },
                    {
                        title: '软件升级',
                        start: '2025-05-28',
                        backgroundColor: '#6f42c1'
                    }
                ],
                eventClick: function(info) {
                    alert(`维护计划详情：\n标题：${info.event.title}\n日期：${info.event.startStr}`);
                }
            });
            calendar.render();
        });
        
        // 过滤设备
        function filterDevices() {
            const typeFilter = document.getElementById('filter-type').value;
            const statusFilter = document.getElementById('filter-status').value;
            const locationFilter = document.getElementById('filter-location').value;
            
            alert(`应用筛选条件：\n类型：${typeFilter || '全部'}\n状态：${statusFilter || '全部'}\n区域：${locationFilter || '全部'}`);
            // 实际应用中，这里应该根据筛选条件过滤表格数据
        }
        
        // 查看设备详情
        function viewDevice(deviceId) {
            alert(`查看设备详情：${deviceId}`);
        }
        
        // 配置设备
        function configDevice(deviceId) {
            alert(`配置设备：${deviceId}`);
        }
        
        // 重启设备
        function restartDevice(deviceId) {
            if (confirm(`确认重启设备 ${deviceId}？`)) {
                alert(`设备 ${deviceId} 重启命令已发送，请等待设备上线`);
            }
        }
        
        // 查看设备故障详情
        function viewDeviceDetails(deviceId) {
            alert(`设备 ${deviceId} 故障详情：\n- 传感器故障代码：E-2341\n- 最近一次在线时间：2025-05-12 16:30:00\n- 建议操作：联系维修人员进行设备检修`);
        }
        
        // 更新固件
        function updateFirmware(deviceId) {
            if (confirm(`确认为设备 ${deviceId} 更新固件？更新过程中设备将暂时不可用。`)) {
                alert(`设备 ${deviceId} 固件更新已开始，预计需要5分钟完成`);
            }
        }
        
        // 远程诊断
        function diagnoseDevice(deviceId) {
            alert(`正在对设备 ${deviceId} 进行远程诊断，请稍等...`);
            setTimeout(() => {
                alert(`诊断结果：\n- 通信模块异常\n- 建议重启设备或联系维修人员`);
            }, 2000);
        }
        
        // 更新采样频率
        function updateSampleRate(value) {
            document.getElementById('sample-rate-value').textContent = `每${value}分钟`;
            alert(`采样频率已更改为每${value}分钟一次`);
        }
        
        // 更新灵敏度
        function updateSensitivity(value) {
            const sensitivityText = value == 1 ? '低' : (value == 2 ? '中' : '高');
            document.getElementById('sensitivity-value').textContent = sensitivityText;
            alert(`灵敏度已更改为${sensitivityText}`);
        }
    </script>
</body>
</html> 